<!doctype html>

<head>
    <title>OCR WEB-APP </title>
    <style>
        header {
  width: 100%;
  border: 2px solid black;
        }

        .button {
  background-color:rgb(132, 199, 165);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.cont {
  background-color:white;
  color: rgb(52, 150, 101);
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 650px;
}

        </style>
</head>

<body>
    
   
    
    <center><B><u>OCR TOOL</u></B> <br><br></center>
    <header>
        <b>Instructions :- </b>
        <br/>
        <ul>
      <li>Upload the images using the UI . </li>
    <li>Make sure that the images contain some text information . </li>
    <li>Click the Start button after the upload is complete .<div class=""></div></li>
       </ul>
        </header>
        <br>
        <center>
<form method="post" enctype="multipart/form-data">
    <input type="file" class="button" name="file" multiple/>
    <input type="submit" class="button" value="Start"/>
</form>
</center>

{% if content %}
<img src="{{url_for('static', filename='uploaded1.png')}}" />

{% for i in range(0,content|length,1) %}

<div class="cont"><br>{{ content[i] }}</br></div>

{% endfor %}
<img src="{{url_for('static', filename='plot1.png')}}" />
{% endif %}

</body>
</html>